ОТЧЕТ ПО КЛИЕНТАМ ТАТУ-СТУДИИ
==================================================

ID: 1
Имя: Анна
created: 2026-02-09 14:49:59
sketch_url: anna_flower.jpg
phone: +79161234567
------------------------------

ID: 2
Имя: Дмитрий
created: 2026-02-09 14:49:59
appointment: 2026-02-18
master: Иван
phone: +79262345678
notes: Хочет рукав, темная тематика
prepayment: 5000
updated: 2026-02-09 14:49:59
------------------------------

ID: 3
Имя: Мария
created: 2026-02-09 14:49:59
allergies: ['latex', 'red_ink']
emergency_contact: +79991234567
phone: +79373456789
medical_notes: Склонность к келоидам
------------------------------

ID: 4
Имя: Алексей
created: 2026-02-09 14:49:59
appointment: 2026-03-10
master: Светлана
sketch_url: dragon_sketch.png
price: 15000
------------------------------

ID: 5
Имя: Ольга
created: 2026-02-09 14:49:59
appointment: 2026-02-20
master: Иван
allergies: ['antibiotics']
notes: Первая татуировка, немного волнуется
------------------------------
